VITE_SUPABASE_PROJECT_ID="tldohfpvclhlcanucmgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZG9oZnB2Y2xobGNhbnVjbWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzM5MDksImV4cCI6MjA3ODUwOTkwOX0.gO4wRY4CrMxg0_BsKe15tndV5cg2QS_FfBBOoO22ihA"
VITE_SUPABASE_URL="https://tldohfpvclhlcanucmgg.supabase.co"
